<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon2.png" type="image/x-icon" />
    <title>Amazon Clone</title>
    <!-- css link -->
    <link rel="stylesheet" href="style.css" />
    <!-- fontawesome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <!-- navbar -->
      <div class="navbar">
        <!-- logo -->
        <div class="nav-logo border">
          <div class="logo">
            <img src="images/amazon_logo.png" alt="" />
          </div>
        </div>
        <!-- adress -->
        <div class="nav-adress border">
          <div class="add-first">Deliver to</div>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <span class="add-second">Türkiye</span>
          </div>
        </div>
        <!-- search -->
        <div class="nav-search">
          <!-- !select -->
          <select class="search-select">
            <option value="">Hepsi</option>
            <option value="">Elektronik</option>
            <option value="">Ev</option>
          </select>
          <!-- !input -->
          <input
            type="text"
            class="search-input"
            placeholder="Ara Amazon.com.tr"
          />
          <!-- !icon -->
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <!-- Signin -->
        <div class="nav-signin border">
          <p>
            <span>Merhaba Giriş yapın</span>
          </p>
          <p class="nav-second">Hesap ve Listeler</p>
        </div>
        <div class="nav-signin border">
          <p>
            <span>Merhaba</span>
          </p>
          <p class="nav-second">Kategoriler</p>
        </div>
        <div class="nav-signin border">
          <p>
            <span>İadeler</span>
          </p>
          <p class="nav-second">ve Siparişler</p>
        </div>
        <!-- cart -->
        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          Sepet
        </div>
      </div>
       <!-- panel -->
        <div class="panel">
          <!-- !all -->
          <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            Tümü
          </div>
          <div class="panel-ops">
            <p class="border">Gülümseten Kasım Fırsatları</p>
            <p class="border">Çok Satanlar</p>
            <p class="border">Prime</p>
            <p class="border">Yeni Çıkanlar</p>
            <p class="border">Hediye Fikirleri</p>
          </div>
          <div class="panel-deals border">Elektronik'te alışveriş fırsatları</div>
        </div>
 
    </header>

    <!-- Hero -->
     <section class="hero-section">
      <div class="hero-msg">Amazon.com'dasınız. . Ayrıca hızlı yerel teslimatla milyonlarca ürün için Amazon Türkiye'den alışveriş yapabilirsiniz.
        <a href="https://www.amazon.com.tr/" target="blank">Amazon.tr'ye gitmek için buraya tıklayın.</a>
      </div>
     </section>

     <!-- category -->
      <section class="category-section">
          <div class="card">
            <h2>Clothes</h2>
            <div class="card-img"> 
              <img src="images/box1_image.jpg" alt="">
            </div>
            <a href="#">See More</a>
          </div>
          <div class="card">
            <h2>Health & Personal Care</h2>
            <div class="card-img"> 
              <img src="images/box2_image.jpg" alt="">
            </div>
            <a href="#">See More</a>
          </div>
          <div class="card">
            <h2>Furniture</h2>
            <div class="card-img"> 
              <img src="images/box3_image.jpg" alt="">
            </div>
            <a href="#">See More</a>
          </div>
          <div class="card">
            <h2>Electronics</h2>
            <div class="card-img"> 
              <img src="images/box4_image.jpg" alt="">
            </div>
            <a href="#">See More</a>
          </div>
          <div class="card">
            <h2>Beauty Picks</h2>
            <div class="card-img"> 
              <img src="images/box5_image.jpg" alt="">
            </div>
            <a href="#">See More</a>
          </div>
          <div class="card">
            <h2>Pet Care</h2>
            <div class="card-img"> 
              <img src="images/box6_image.jpg" alt="">
            </div>
            <a href="#">See More</a>
          </div>
          <div class="card">
            <h2>New Arrival in Toys</h2>
            <div class="card-img"> 
              <img src="images/box7_image.jpg" alt="">
            </div>
            <a href="#">See More</a>
          </div>
          <div class="card">
            <h2>Discover Fashion Trends</h2>
            <div class="card-img"> 
              <img src="images/box8_image.jpg" alt="">
            </div>
            <a href="#">See More</a>
          </div>
      </section>

      <!-- Discount -->

      <section class="discount-container">
        <!-- Title -->
        <div class="title">
          <h2>Mutfak kategorisinde Gülümseten Kasım Fırsatları</h2>
          <a href="#"> Fırsatları Daha fazla keşfet</a>
        </div>
        <!-- Boxes -->
        <div class="boxes">
          <!-- Box -->
          <div class="discount-box">
            <!-- İmage -->
            <div class="img">
              <img src="./images/1.jpeg" alt="" />
            </div>
            <div class="discount-box-content">
              <p><span>23% oranına var indirim</span> Gülümseten Kasım</p>
            </div>
            <p class="bottom-text">Coir Fry</p>
          </div>
          <!-- Box -->
          <div class="discount-box">
            <!-- İmage -->
            <div class="img">
              <img src="./images/2.jpeg" alt="" />
            </div>
            <div class="discount-box-content">
              <p><span>23% oranına var indirim</span> Gülümseten Kasım</p>
            </div>
            <p class="bottom-text">Coir Fry</p>
          </div>
          <!-- Box -->
          <div class="discount-box">
            <!-- İmage -->
            <div class="img">
              <img src="./images/3.jpeg" alt="" />
            </div>
            <div class="discount-box-content">
              <p><span>23% oranına var indirim</span> Gülümseten Kasım</p>
            </div>
            <p class="bottom-text">Coir Fry</p>
          </div>
          <!-- Box -->
          <div class="discount-box">
            <!-- İmage -->
            <div class="img">
              <img src="./images/4.jpeg" alt="" />
            </div>
            <div class="discount-box-content">
              <p><span>23% oranına var indirim</span> Gülümseten Kasım</p>
            </div>
            <p class="bottom-text">Coir Fry</p>
          </div>
          
        </div>
      </section>

  <!-- footer -->
  <footer>
    <!-- Üst Kısım -->
    <div class="foot-panel-top">
      <a href="#">Başa Dön</a>
    </div>
    <div class="foot-panel-bottom">
      <!-- Footer List -->
      <ul class="footer-list">
        <li>Hakkımızda</li>
        <li><a href="#">Kariyer</a></li>
        <li><a href="#"> İletişim</a></li>
        <li><a href="#"> Bilgi Toplumu Hizmetleri</a></li>
        <li><a href="#"> Amazon Science</a></li>
      </ul>
      <!-- Footer List -->

      <ul class="footer-list">
        <li>Bizimle Para Kazanın</li>
        <li><a href="#">Markanızı Koruyun ve Oluşturun</a></li>
        <li><a href="#"> Amazon'da Satış Yapın</a></li>
        <li><a href="#"> Bilgi Toplumu Hizmetler</a></li>
        <li><a href="#"> Ürünlerinizin Reklamını Yapın</a></li>
      </ul>
      <!-- Footer List -->
      <ul class="footer-list">
        <li>Amazon Ödeme Araçları</li>
        <li><a href="#"> Kredi Kartı</a></li>
        <li><a href="#"> Taksitli Ödeme</a></li>
      </ul>

      <!-- Footer List -->
      <ul class="footer-list">
        <li>Size Yardımcı Olalım</li>
        <li>
          <a href="#"> Kargoları Takip Edin veya Siparişleri Görüntüleyin</a>
        </li>
        <li><a href="#"> COVID-19 ve Amazon</a></li>
        <li><a href="#"> Geri Dönüşüm</a></li>
        <li><a href="#"> Amazon Science</a></li>
        <li><a href="#">Erişilebilirlik</a></li>
        <li><a href="#"> Müşteri Hizmetleri</a></li>
      </ul>
    </div>
  </footer>
  </body>
</html>
